{
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "firsttris.vscode-jest-runner",
      "mike-co.import-sorter",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint"
    ]
  },
  "settings": {
    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // available through eslint plugin in vscode
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "git.ignoreLimitWarning": true,
    "jestrunner.configPath": "./tests/unit/jest.config.js",
    "jestrunner.codeLensSelector": "**/*{.test,.spec,tests}.{js,jsx,ts,tsx}"
  }
}
